

<!DOCTYPE html> 
<html lang="es"> 
<head>
	<title>HCD Corrientes - Argentina</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/bootstrap.js"></script>


	<style>
	body {
		background: #d8501f;
		color: #fff;
	}
	.si-wrapper {
		display: inline-block;
		position: relative;
		width: 100%;

	}



	.si-wrapper button {
		cursor: pointer;
		position: absolute;
		top: 0;
		right: 0;
		height: 18px;
		width: 18px;
		margin: 0;
		border: 0;
		padding: 0;
		background: none;
		font: 0/0 a;

	}

	.si-mic,
	.si-mic:after,
	.si-holder,
	.si-holder:before,
	.si-holder:after {

		position: absolute;
		background: #333;
	}

	/* Microphone icon */
	.si-mic {
		display: block;
		height: 25%; /* 8px / 32px */
		top: 9.375%; /* 3px / 32px */
		left: 37.5%; /* 12px / 32px */
		right: 37.5%; /* 12px / 32px */
		-webkit-border-radius: 99px 99px 0 0;
		-moz-border-radius: 99px 99px 0 0;
		border-radius: 99px 99px 0 0;

	}

	.si-mic:before,
	.si-mic:after,
	.si-holder {
		-webkit-border-radius: 0 0 99px 99px;
		-moz-border-radius: 0 0 99px 99px;
		border-radius: 0 0 99px 99px;

	}

	.si-mic:before {
		position: absolute;
		z-index: 1;
		content: '';
		width: 150%; /* 12px / 8px */
		height: 137.5%; /* 11px / 8px */
		top: 100%; /* 8px / 8px */
		left: -25%; /* -2px / 8px */
		background: #fff;

	}

	.si-mic:after {
		z-index: 1;
		content: '';
		width: 100%; /* 10px / 10px */
		height: 100%; /* 10px / 10px */
		top: 110%; /* 11px / 10px */
		left: 0;

	}

	.si-holder {
		display: block;
		height: 40.625%; /* 13px / 32px */
		width: 50%; /* 16px / 32px */
		left: 25%; /* 8px / 32px */
		top: 37.5%; /* 12px / 32px */

	}

	.si-holder:after {
		content: '';
		width: 66.666%; /* 8px / 16px */
		height: 18.182%; /* 2px / 13px */
		bottom: -30.769%; /* -4px / 13px */
		left: 16.667%; /* 2px / 16px */

	}

	.si-holder:before {
		content: '';
		width: 33.333%; /* 4px / 16px */
		height: 27.273%; /* 3px / 13px */
		top: 92.308%; /* 12px / 13px */
		left: 33.333%; /* 4px / 16px */

	}
	.btn {
		font-size: 1em;
	}

	</style>
</head> 
<body>
	<div class="container">

		<header class="page-header">
<div data-role="page" id="leyes" style="text-align:left; background:#d8501f; color:#FFF;"> 
		<div data-role="header" data-position="fixed"> 
		<h4 style="text-align: center;">PROYECTO DE DIGESTO - H.C.D.</h4> 
		</div> 


		<div data-role="content" style="text-align:left; background:#d8501f; color:#FFF;"> 
		<h5 style="text-align: center;">Consulta de Leyes y Decretos Leyes Vigentes de 1821 al 2017 de Corrientes a Leyes Nacionales</h5> 

</header>



<form action="http://www.hcdcorrientes.gov.ar/digesto/legislacion/buscasimple106dip.php" method="post" id="form" data-ajax="false"
data-transition="flip"> 
       
		<label for="senderName">Por adhesión dictándole al micrófono:</label> 
        <div data-role="fieldcontain"> 
		<input type="text" name="Extracto" id="senderName" class="speech-input form-control">
		</div>

        <div data-role="fieldcontain"> 
		<label for="senderName">Por adhesiones seleccionando de la lista:</label> 
		<select name="Extracto" size=1 data-native-menu="false" class="form-control">
		<option value="" disabled selected>Presione aquí para ver las adhesiones a leyes nacionales</option>
		<option></option>
        <option>Adhesión</option>
	    </select>
		</div>

			   <br>
		   
			<div style="text-align:center;">
		    <input type="reset" data-theme="b" data-icon="delete" data-inline="true" value="Limpiar" name="Borrar" class="btn btn-warning">
		   
		    <input type="submit" data-theme="b" data-icon="search" data-inline="true" value="Buscar" name="BEnviar" class="btn btn-success">
		   
		  </p> 

		</form>

		<div data-role="footer" data-position="fixed" data-id="nav"> 
		<div data-role="navbar"> 



		
  
		<button type="button" class="btn btn-default"><a href="index.html" data-icon="home" class="ui-btn-active ui-state-persist" >Inicio</a></button>
		<button type="button" class="btn btn-default"><a href="rama9.html" data-icon="grid" >Leyes por Materia</a></button>
		<button type="button" class="btn btn-default"><a href="consultas.html" data-icon="search" >Consultas</a></button>

		<div class="page-header"></div>
		</div>
		</div>


		</div>

	</div> <!-- Cierre de container -->



	<script>
	/*global webkitSpeechRecognition */

	(function() {
		'use strict';

		// check for support (webkit only)
		if (! ('webkitSpeechRecognition' in window) ) return;

		var talkMsg = 'Grabando';

		// seconds to wait for more input after last
		var patience = 10;

		function capitalize(str) {
			return str.length ? str[0].toUpperCase() + str.slice(1) : str;
		}

		var inputEls = document.getElementsByClassName('speech-input');

		[].forEach.call(inputEls, function(inputEl) {
			// create wrapper
			var wrapper = document.createElement('div');
			wrapper.classList.add('si-wrapper');

			// create mic button
			var micBtn = document.createElement('button');
			micBtn.classList.add('si-btn');
			micBtn.textContent = 'speech input';
			var micIcon = document.createElement('span');
			var holderIcon = document.createElement('span');
			micIcon.classList.add('si-mic');
			holderIcon.classList.add('si-holder');
			micBtn.appendChild(micIcon);
			micBtn.appendChild(holderIcon);

			// gather inputEl data
			var nextNode = inputEl.nextSibling;
			var parent = inputEl.parentNode;
			var inputHeight = inputEl.offsetHeight;
			var inputRightBorder = parseInt(getComputedStyle(inputEl).borderRightWidth, 10);
			var buttonSize = 0.8 * inputHeight;
			// Size bounds (useful for textareas).
			if (buttonSize > 26) buttonSize = 26;

			// append mic and input to wrapper
			wrapper.appendChild(parent.removeChild(inputEl));
			wrapper.appendChild(micBtn);

			// size and position mic and input
			micBtn.style.top = 0.1 * inputHeight + 'px';
			micBtn.style.height = micBtn.style.width = buttonSize + 'px';
			inputEl.style.paddingRight = buttonSize - inputRightBorder + 'px';

			// append wrapper where input was
			parent.insertBefore(wrapper, nextNode);

			// setup recognition
			var finalTranscript = '';
			var recognizing = false;
			var timeout;
			var oldPlaceholder = null;
			var recognition = new webkitSpeechRecognition();
			recognition.continuous = false;

			function restartTimer() {
				timeout = setTimeout(function() {
					recognition.stop();
				}, patience * 10000);
			}

			recognition.onstart = function() {
				oldPlaceholder = inputEl.placeholder;
				inputEl.placeholder = talkMsg;
				recognizing = true;
				micBtn.classList.add('listening');
				restartTimer();
			};

			recognition.onend = function() {
				recognizing = false;
				clearTimeout(timeout);
				micBtn.classList.remove('listening');
				if (oldPlaceholder !== null) inputEl.placeholder = 'No hay datos';
				document.all['form'].submit(); 
			};

			recognition.onresult = function(event) {
				clearTimeout(timeout);
				for (var i = event.resultIndex; i < event.results.length; ++i) {
					if (event.results[i].isFinal) {
						finalTranscript += event.results[i][0].transcript;
					}
				}
				finalTranscript = capitalize(finalTranscript);
				inputEl.value = finalTranscript;
				restartTimer();
			};

			micBtn.addEventListener('click', function(event) {
				event.preventDefault();
				if (recognizing) {
					recognition.stop();
					return;
				}
				inputEl.value = finalTranscript = '';
				recognition.start();
			}, false);
		});
	})();

	</script>

</body> 
</html> 